[gd_scene load_steps=12 format=2]

[ext_resource path="res://Objects/FourSidedEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Entities/Characters/Aim.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Entities/Characters/Enemies/Enemy.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Entities/Characters/Enemies/StateMachine/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Entities/Characters/Enemies/StateMachine/Wondering.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Entities/Characters/Enemies/StateMachine/Idle.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Entities/Characters/Enemies/StateMachine/Attacking.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Entities/Characters/Enemies/StateMachine/Kiting.gd" type="Script" id=8]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.0646691, 0.0677278, 0.0718714 )

[sub_resource type="SphereShape" id=2]
radius = 1.77411

[sub_resource type="SphereShape" id=3]
radius = 4.22654

[node name="Enemy" type="KinematicBody"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0278361, 0 )
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="WaitTimer" type="Timer" parent="StateMachine/Idle"]
one_shot = true

[node name="Wandering" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="WanderTimer" type="Timer" parent="StateMachine/Wandering"]
one_shot = true

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="ShootTimer" type="Timer" parent="StateMachine/Attacking"]

[node name="Kiting" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="KitingTimer" type="Timer" parent="StateMachine/Kiting"]

[node name="Aim" parent="." instance=ExtResource( 2 )]

[node name="FourSidedEnemy" parent="Aim" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0256853, 0 )

[node name="Position2" type="Position3D" parent="Aim"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0 )

[node name="Position3" type="Position3D" parent="Aim"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0 )

[node name="Position4" type="Position3D" parent="Aim"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2 )

[node name="PlayerDetector" type="Area" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape" type="CollisionShape" parent="PlayerDetector"]
shape = SubResource( 2 )

[node name="LoosePlayerDetector" type="Area" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape" type="CollisionShape" parent="LoosePlayerDetector"]
shape = SubResource( 3 )

[connection signal="timeout" from="StateMachine/Idle/WaitTimer" to="StateMachine/Idle" method="_on_WaitTimer_timeout"]
[connection signal="timeout" from="StateMachine/Wandering/WanderTimer" to="StateMachine/Wandering" method="_on_WonderTimer_timeout"]
[connection signal="timeout" from="StateMachine/Attacking/ShootTimer" to="StateMachine/Attacking" method="_on_ShootTimer_timeout"]
[connection signal="timeout" from="StateMachine/Kiting/KitingTimer" to="StateMachine/Kiting" method="_on_KitingTimer_timeout"]
[connection signal="animation_finished" from="Aim/FourSidedEnemy/RootNode/AnimationPlayer" to="StateMachine" method="_on_animation_finished"]
[connection signal="body_entered" from="PlayerDetector" to="StateMachine" method="_on_PlayerDetector_body_entered"]
[connection signal="body_exited" from="LoosePlayerDetector" to="StateMachine" method="_on_PlayerDetector_body_exited"]

[editable path="Aim/FourSidedEnemy"]
