[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Entities/Characters/Player/GunStats.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Entities/Characters/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Objects/DiceBoy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Entities/Characters/Player/StateMachine/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Entities/Characters/Player/StateMachine/Idle.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Entities/Characters/Player/StateMachine/Moving.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Entities/Characters/Player/StateMachine/Rolling.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Entities/Characters/Player/PlayerCamera.gd" type="Script" id=9]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.062, 0.0485351, 0.05 )

[node name="Player" type="KinematicBody"]
collision_layer = 10
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0501159, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.42559, 0.904916, 0, -0.904916, 0.42559, 0, 1.49513, 0.591385 )
current = true
fov = 74.0238
script = ExtResource( 9 )

[node name="Node2D" type="Node2D" parent="Camera"]

[node name="Aim" type="Spatial" parent="."]

[node name="DiceBoy" parent="Aim" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="Sniper" type="Spatial" parent="Aim"]
script = ExtResource( 1 )
shoot_speed = 2.0
shoot_damage = 10
shoot_distance = 5.0
bullet_speed = 15
kickback = 0.2

[node name="Position" type="Position3D" parent="Aim/Sniper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2 )

[node name="DoubleShot" type="Spatial" parent="Aim"]
script = ExtResource( 1 )
shoot_speed = 0.5
shoot_damage = 3
shoot_distance = 5.0
bullet_speed = 10
kickback = 0.08

[node name="Position" type="Position3D" parent="Aim/DoubleShot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, 0, -0.1 )

[node name="Position2" type="Position3D" parent="Aim/DoubleShot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0, -0.1 )

[node name="Shotgun" type="Spatial" parent="Aim"]
script = ExtResource( 1 )
shoot_speed = 1.5
shoot_damage = 5
shoot_distance = 0.3
bullet_speed = 25
kickback = 0.15

[node name="Position4" type="Position3D" parent="Aim/Shotgun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0, -0.1 )

[node name="Position5" type="Position3D" parent="Aim/Shotgun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, 0, -0.1 )

[node name="Position3" type="Position3D" parent="Aim/Shotgun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1 )

[node name="CornerShot" type="Spatial" parent="Aim"]
script = ExtResource( 1 )
shoot_speed = 1.0
shoot_damage = 4
shoot_distance = 5.0
bullet_speed = 10

[node name="Position4" type="Position3D" parent="Aim/CornerShot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1 )

[node name="Position5" type="Position3D" parent="Aim/CornerShot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0 )

[node name="Position3" type="Position3D" parent="Aim/CornerShot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0 )

[node name="Position6" type="Position3D" parent="Aim/CornerShot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1 )

[node name="WideShot" type="Spatial" parent="Aim"]
script = ExtResource( 1 )
shoot_speed = 1.5
shoot_damage = 2
shoot_distance = 2.0
bullet_speed = 20
kickback = 0.1

[node name="Position4" type="Position3D" parent="Aim/WideShot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0, -0.1 )

[node name="Position6" type="Position3D" parent="Aim/WideShot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, -0.1 )

[node name="Position5" type="Position3D" parent="Aim/WideShot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, 0, -0.1 )

[node name="Position7" type="Position3D" parent="Aim/WideShot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, -0.1 )

[node name="Position3" type="Position3D" parent="Aim/WideShot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1 )

[node name="MachineGun" type="Spatial" parent="Aim"]
script = ExtResource( 1 )
shoot_speed = 0.2
shoot_damage = 1
shoot_distance = 2.0
bullet_speed = 15
kickback = 0.04

[node name="Position" type="Position3D" parent="Aim/MachineGun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1 )

[node name="Position" type="Position3D" parent="Aim"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2 )

[node name="ShootDelay" type="Timer" parent="."]
wait_time = 0.1

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Rolling" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="RollTime" type="Timer" parent="StateMachine/Rolling"]
wait_time = 0.3
one_shot = true

[node name="RollColldown" type="Timer" parent="StateMachine"]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="ShootDelay" to="." method="_on_ShootDelay_timeout"]
[connection signal="timeout" from="StateMachine/Rolling/RollTime" to="StateMachine/Rolling" method="_on_RollTime_timeout"]
[connection signal="timeout" from="StateMachine/RollColldown" to="StateMachine" method="_on_RollColldown_timeout"]
