[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Art/UI/MenuButton/MenuButton.png" type="Texture" id=2]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
margin_left = 512.0
margin_top = 225.0
margin_right = 512.0
margin_bottom = 375.0
custom_constants/separation = 50

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]

[node name="Sprite" type="Sprite" parent="MarginContainer/CenterContainer/VBoxContainer/MarginContainer"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Play" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/MarginContainer/Sprite"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -250.0
margin_top = -100.0
margin_right = -250.0
margin_bottom = -100.0
text = "Play"
flat = true

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 50.0
margin_bottom = 50.0

[node name="Sprite" type="Sprite" parent="MarginContainer/CenterContainer/VBoxContainer/MarginContainer2"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Controls" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/MarginContainer2/Sprite"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -250.0
margin_top = -100.0
margin_right = -250.0
margin_bottom = -100.0
text = "Controls"
flat = true

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 100.0
margin_bottom = 100.0

[node name="Sprite" type="Sprite" parent="MarginContainer/CenterContainer/VBoxContainer/MarginContainer3"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Credits" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/MarginContainer3/Sprite"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -250.0
margin_top = -100.0
margin_right = -250.0
margin_bottom = -100.0
text = "Credits"
flat = true

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 150.0
margin_bottom = 150.0

[node name="Sprite" type="Sprite" parent="MarginContainer/CenterContainer/VBoxContainer/MarginContainer4"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Exit" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/MarginContainer4/Sprite"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -250.0
margin_top = -100.0
margin_right = -250.0
margin_bottom = -100.0
text = "Exit"
flat = true

[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/MarginContainer/Sprite/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/MarginContainer2/Sprite/Controls" to="." method="_on_Controls_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/MarginContainer3/Sprite/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/MarginContainer4/Sprite/Exit" to="." method="_on_Exit_pressed"]
